CLIENT_ID=
CLIENT_SECRET=

LOCALHOST=

CALLBACK_URL=
HOME_URL=
LOGOUT_URL=


COGNITO_DOMAIN=

COGNITO_DOMAIN_LOGIN=
COGNITO_DOMAIN_LOGOUT=

COGNITO_TRIPBACK_URL=

AWS_REGION=
POOL_ID=

JWKS_URL=



               


