# code1

./: README.md
AWS EC2 S3 RDS-MYSQL Rekognition/: application.py  context.py  readme.txt
AWS EC2 S3 RDS-MYSQL Rekognition/templates/: base.html
Angular10-ReactiveForm-2/: README.MD
Angular10-ReactiveForm-2/commodities-exchange/: karma.conf.js  node npm angular version i used to develop this webapp.txt  package.json
Angular10-ReactiveForm-2/commodities-exchange/e2e/src/: app.e2e-spec.ts
Angular10-ReactiveForm-2/commodities-exchange/src/app/: app.component.html  app.component.spec.ts  app.module.ts
Angular10-ReactiveForm-2/commodities-exchange/src/app/model/: commodity.spec.ts  (+1 more)
Angular10-ReactiveForm-2/commodities-service/: package-lock.json  package.json
Angular10-Routing/: README.MD
Angular10-Routing/commodities-exchange/: README.md  package-lock.json  package.json
Angular10-Routing/commodities-exchange/src/: styles.css
Angular10-Routing/commodities-exchange/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Angular10-Routing/commodities-service/: commoditiesServer.js  package-lock.json  package.json
Angular10-Template-Driven-1/: README.MD
Angular10-Template-Driven-1/commodities-exchange/: angular.json  commodityservice.proxy.conf.json  package-lock.json
Angular10-Template-Driven-1/commodities-exchange/src/: index.html  styles.css
Angular10-Template-Driven-1/commodities-exchange/src/app/: app.component.html  app.component.ts  app.module.ts
Angular10-Template-Driven-1/commodities-service/: commoditiesServer.js
Cars on AWS Java8 EJB JPA JAX-RS S3 EC2 SNS Lambda Cognito OAuth JWT/: readme.txt
Cars on AWS Java8 EJB JPA JAX-RS S3 EC2 SNS Lambda Cognito OAuth JWT/aws-web-app8/: pom.xml
Cars on AWS Java8 EJB JPA JAX-RS S3 EC2 SNS Lambda Cognito OAuth JWT/aws-web-app8-events-lambda/: pom.xml
Cars on AWS Java8 EJB JPA JAX-RS S3 EC2 SNS Lambda Cognito OAuth JWT/aws-web-app8-events-lambda/src/main/java/com/arif/events/lambda/: CarEventsHandlerLambda.java  MailUtil.java
Cars on AWS Java8 EJB JPA JAX-RS S3 EC2 SNS Lambda Cognito OAuth JWT/aws-web-app8/aws-web-app8-ear/: pom.xml
Cars on AWS Java8 EJB JPA JAX-RS S3 EC2 SNS Lambda Cognito OAuth JWT/aws-web-app8/aws-web-app8-ejb/: pom.xml
Cars on AWS Java8 EJB JPA JAX-RS S3 EC2 SNS Lambda Cognito OAuth JWT/aws-web-app8/aws-web-app8-ejb/src/main/java/com/arif/: AwsS3BucketRepo.java  AwsS3BucketRepoLocal.java  CarAppContext.java  CarSearchCriteria.java  CarsRepo.java  EJBCarsRepo.java  SNSEvents.java  SNSEventsLocal.java  SNSNotification.java  SNSNotificationLocal.java
Cars on AWS Java8 EJB JPA JAX-RS S3 EC2 SNS Lambda Cognito OAuth JWT/aws-web-app8/aws-web-app8-ejb/src/main/java/com/arif/car/jpa/: Car.java  CarStock.java  Photo.java
Cars on AWS Java8 EJB JPA JAX-RS S3 EC2 SNS Lambda Cognito OAuth JWT/aws-web-app8/aws-web-app8-ejb/src/main/java/com/arif/util/: EventFactory.java  EventType.java  JsonEventFactory.java  QueryBuilder.java  Util.java
Cars on AWS Java8 EJB JPA JAX-RS S3 EC2 SNS Lambda Cognito OAuth JWT/aws-web-app8/aws-web-app8-ejb/src/main/resources/: cars.properties
Cars on AWS Java8 EJB JPA JAX-RS S3 EC2 SNS Lambda Cognito OAuth JWT/aws-web-app8/aws-web-app8-ejb/src/test/java/com/arif/: QueryBuilderTest.java
Cars on AWS Java8 EJB JPA JAX-RS S3 EC2 SNS Lambda Cognito OAuth JWT/aws-web-app8/aws-web-app8-web/: pom.xml
CoreJava-RMI-Chat/: policy.txt  pom.xml  readme.txt
Java8-MQTT/: pom.xml  readme.txt
Java8-MQTT/src/main/java/com/arif/java8/mqtt/: DefaultMqttCallback.java  MqttCallbackListener.java  MqttPublisher.java
OAuth with Amazon AWS Cognito/: readme.txt
WS-SECURITY/: README.txt
WS-SECURITY/client/: logging.properties  pom.xml
WS-SECURITY/client/wsdl/: Flightservice.xsd
WS-SECURITY/server/: logging.properties  pom.xml
WS-SECURITY/server/src/main/java/com/arif/wssecurity/server/: FlightServiceImpl.java  LogFormatter.java  PasswordCallbackHandlerImpl.java  Server.java  WsSecurityUtil.java  wssecurity.xml
WS-SECURITY/server/src/main/java/com/arif/wssecurity/server/dao/: FlightDao.java  FlightDaoImpl.java
WS-SECURITY/server/src/main/resources/crypt/: keystore-server  truststore-server
WS-SECURITY/server/src/main/resources/props/: EncryptionDecryption.properties  SignatureVerification.properties
WS-SECURITY/server/wsdl/: FlightService.wsdl
aspects-with-spring-aop/: pom.xml  readme.txt
aspects-with-spring-aop/src/main/java/com/aus/: ContextLoader.java
aspects-with-spring-aop/src/main/java/com/aus/annotations/: Secret.java
aspects-with-spring-aop/src/main/java/com/aus/arif/: Employee.java
aspects-with-spring-aop/src/main/java/com/aus/aspects/: LoggingAspect.java
aspects-with-spring-aop/src/main/java/com/aus/aziz/: AccessCard.java
aspects-with-spring-aop/src/main/resources/: application-config.xml
book_search_by_ISBN_NODEJS_REST_service/: npm-shrinkwrap.json  package.json  readme.txt  server.js  today.js
jax-ws-start-from-wsdl/: about this project.doc  pom.xml  readme.txt
jax-ws-start-from-wsdl/src/main/java/com/arif/: FlightServiceImpl.java
jax-ws-start-from-wsdl/src/main/java/com/arif/dao/: FlightDao.java  FlightDaoImpl.java
jaxws-FlightService-on-Amazon-AWS/: FlightService-ON-Amazon-AWS-soapui-project.xml  readme.txt
jaxws-soap-start-from-wsdl/: FlightService-soapui-project.xml
mtom-jaxws-soap-service/: FileService.wsdl  Sending attachment from SoapUI.doc  fileService-soapui-project.xml  pom.xml  readme.txt
mtom-jaxws-soap-service/src/main/java/com/arif/mtom/jaxws/service/: FileService.java
rest_JAX-RS-SPEC_country_api_project/: CountryAPI  README.md
rest_JAX-RS-SPEC_country_api_project/src/main/openapi/: openapi.yaml
rest_springboot_country_api_project/: About the project.doc  CountryAPI  readme.txt
rest_springboot_country_api_project/rest_springboot_country_api/: pom.xml
spring-boot-jms/: pom.xml  readme.txt
spring-boot-jms/src/main/resources/: application-embeddedActiveMq.properties  application-installedActiveMq.properties  application.properties
(+119 files in other folders)
