org.apache.ws.security.crypto.merlin.keystore.alias=arifserver
org.apache.ws.security.crypto.merlin.keystore.password=keystorepass
org.apache.ws.security.crypto.merlin.keystore.file=crypt/truststore-client
org.apache.ws.security.crypto.provider=org.apache.wss4j.common.crypto.Merlin
org.apache.ws.security.crypto.merlin.keystore.type=jks
